<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onlineexam.CLoginFXMLController">
   <children>
      <Label fx:id="lblOut" alignment="CENTER" layoutX="26.0" layoutY="619.0" prefHeight="27.0" prefWidth="304.0" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="330.0" layoutY="71.0" prefHeight="405.0" prefWidth="363.0" style="-fx-border-color: #00283a; -fx-border-width: 20;">
         <children>
            <Button fx:id="btnBack" alignment="CENTER" layoutX="44.0" layoutY="313.0" mnemonicParsing="false" onAction="#he" prefHeight="39.0" prefWidth="275.0" stylesheets="@../styles/login.css" text="Back" textFill="#1bcca3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="102.0" layoutY="51.0" prefHeight="65.0" prefWidth="163.0" text="Login" textAlignment="JUSTIFY">
               <effect>
                  <DropShadow color="WHITE" />
               </effect>
               <font>
                  <Font name="Cooper Black" size="48.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#050505" offset="0.35738831615120265" />
                        <Stop color="#30159e" offset="0.4467353951890034" />
                        <Stop color="#39bc3e" offset="0.6048109965635732" />
                        <Stop color="#39b5ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TextField fx:id="txtEmail" alignment="CENTER" layoutX="44.0" layoutY="143.0" prefHeight="25.0" prefWidth="275.0" promptText="User Name" style="-fx-border-color: #1bcca3; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 22;">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPass" alignment="CENTER" layoutX="44.0" layoutY="197.0" prefHeight="25.0" prefWidth="275.0" promptText="Password" style="-fx-border-color: #1bcca3; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 22;">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnLogin" alignment="CENTER" defaultButton="true" layoutX="44.0" layoutY="257.0" mnemonicParsing="false" onAction="#he" prefHeight="39.0" prefWidth="275.0" stylesheets="@../styles/login.css" text="Login" textFill="#1bcca3">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
